LoadForm.xaml

<Window x:Class="LoadForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMusicWPF"
        mc:Ignorable="d"
        Title="LoadForm" Name="LoadForm" Topmost="False"  Height="384" Width="561" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" ShowInTaskbar="False" Loaded="Window_Loaded" >
    <Window.Template>
        <ControlTemplate>
            <Border Name="MainBorder" >
                <Border.Background>
                    <ImageBrush x:Name="imagebrush" ImageSource="mm.png"></ImageBrush>
                </Border.Background>
                <Grid MouseDown="MainGrid_MouseDown">
                    <Grid Cursor="Hand"  Background="Transparent" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" MouseDown="Grid_MouseDown">
                        <Border Name="borderClose" Width="20" Height="20" RenderTransformOrigin="0.5,0.5" Background="Transparent">
                            <Grid Margin="2,2,2,2" Background="Transparent" RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform x:Name="borderCloseRotate" Angle="0" />
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Line X1="2" Y1="2" X2="14" Y2="14"  Stroke="Red" ClipToBounds="True" StrokeThickness="2" />
                                <Line X1="2" Y1="2" X2="14" Y2="14"  Stroke="Red" ClipToBounds="True" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" >
                                    <Line.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Line.RenderTransform>
                                </Line>
                            </Grid>
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="borderClose">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="borderCloseRotate" Storyboard.TargetProperty="Angle" From="0" To="90" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="borderClose">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="borderCloseRotate" Storyboard.TargetProperty="Angle" From="90" To="0" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>

                        </Border>

                    </Grid>

                    <TextBlock Name="textblock" Height="54" Width="265" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="25,0,0,26" Text="Loading ..." Foreground="#FFE8E7E5" FontSize="37.333" FontFamily="Segoe Script" FontWeight="Bold">
                        <TextBlock.Effect>
                            <DropShadowEffect Opacity="0.6"></DropShadowEffect>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>

    <Canvas >


    </Canvas>
</Window>
